{
    "name": "allty/utils-ip",
    "type": "library",
    "description": "Allty IP Utils",
    "keywords": ["ip", "range", "utils"],
    "homepage": "https://github.com/mattallty/Utils-IP-Tools",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthias ETIENNE",
            "email": "matt@allty.com"
        },
        {
            "name": "Armando Lüscher",
            "email": "armando@noplanman.ch"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Allty\\Utils\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Allty\\Utils\\Test\\": "tests/"
        }
    }
}
